spring.application.name=appointmentservice


spring.datasource.url=jdbc:mysql://localhost:3306/appoint_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ud/7Zh7NsdhA0LkWkE/uFIYZJvwiNSKQSQYOKdKyb4+5UNf7eGs8HE3e2L/88AeoneqS1HLPXrqH1ESW3D4MWg==
service.secret=eeaec37b61851fabc731cc7fb31503bb5b44dbb460afa193ec2d82832eeb75b3a6058511ca5201693c26a1d931f67321ff224d3bad014c260349a79e65c179cc
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

patient.service.url=https://localhost:8082

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp